<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.morami</groupId>
	<artifactId>NHLTeamMap</artifactId>
	<version>1.1.2</version>
	<packaging>apk</packaging>
	<name>NHL Team Map App</name>

	<properties>
		<android.sdk.path>${env.ANDROID_HOME}</android.sdk.path>
		<android-platform>17</android-platform>
		<android-maven-plugin-version>3.6.0</android-maven-plugin-version>

		<maven-compiler-plugin-version>3.1</maven-compiler-plugin-version>

		<java-version>1.7</java-version>

		<com.google.android-version>4.2</com.google.android-version>
		<com.google.android.gms-version>3.1.36</com.google.android.gms-version>
        <com.google.android.support-v4-version>11</com.google.android.support-v4-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${com.google.android-version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>google-play-services</artifactId>
            <version>${com.google.android.gms-version}</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>google-play-services</artifactId>
            <version>${com.google.android.gms-version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>${com.google.android.support-v4-version}</version>
        </dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}-RELEASE</finalName>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>${android-maven-plugin-version}</version>
				<extensions>true</extensions>
				<configuration>
					<sdk>
						<!-- platform or api level (api level 16 = platform 4.1)-->
						<platform>${android-platform}</platform>
					</sdk>
                    <lint>
                        <skip>false</skip>
                        <failOnError>false</failOnError>
                        <enableHtml>true</enableHtml>
                        <ignoreWarnings>false</ignoreWarnings>
                        <warningsAsErrors>false</warningsAsErrors>
                    </lint>
                    <zipalign>
                        <skip>false</skip>-
                        <verbose>true</verbose>
                        <inputApk>${project.build.directory}/${project.artifactId}-${project.version}-RELEASE.apk</inputApk>
                        <outputApk>${project.build.directory}/${project.artifactId}-${project.version}-RELEASE.apk
                        </outputApk>
                    </zipalign>
					<!--<deleteConflictingFiles>true</deleteConflictingFiles>-->
					<undeployBeforeDeploy>true</undeployBeforeDeploy>

					<release>true</release>
				</configuration>
                <executions>
                    <execution>
                        <id>manifestUpdate</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>manifest-update</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>alignApk</id>
                        <phase>package</phase>
                        <goals>
                            <goal>zipalign</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>lint</id>
                        <goals>
                            <goal>lint</goal>
                        </goals>
                        <phase>install</phase>
                    </execution>
                </executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.2</version>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>signing</id>
                        <goals>
                            <goal>sign</goal>
                            <goal>verify</goal>
                        </goals>
                        <phase>package</phase>
                        <inherited>true</inherited>
                        <configuration>
                            <removeExistingSignatures>true</removeExistingSignatures>
                            <archiveDirectory>${project.basedir}/target</archiveDirectory>
                            <includes>
                                <include>${project.basedir}/target/${project.artifactId}-${project.version}-*.apk</include>
                            </includes>
                            <keystore>${project.basedir}/etc/keystores/android.keystore</keystore>
                            <storepass>Brandon2006</storepass>
                            <keypass>Brandon2006</keypass>
                            <alias>morami</alias>
                            <arguments>
                                <argument>-sigalg</argument><argument>MD5withRSA</argument>
                                <argument>-digestalg</argument><argument>SHA1</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>Hudson</id>
			<activation>
				<property>
					<name>release</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<finalName>${project.artifactId}-${project.version}-RELEASE</finalName>
				<plugins>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<version>${android-maven-plugin-version}</version>
						<extensions>true</extensions>
						<configuration>
							<sdk>
								<!-- platform or api level (api level 16 = platform 4.1)-->
								<platform>${android-platform}</platform>
							</sdk>
                            <lint>
                                <skip>false</skip>
                                <failOnError>false</failOnError>
                                <enableHtml>true</enableHtml>
                                <ignoreWarnings>false</ignoreWarnings>
                                <warningsAsErrors>false</warningsAsErrors>
                            </lint>
							<!--<deleteConflictingFiles>true</deleteConflictingFiles>-->
							<undeployBeforeDeploy>true</undeployBeforeDeploy>
							<release>true</release>
						</configuration>
					</plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.2</version>
                        <inherited>true</inherited>
                        <executions>
                            <execution>
                                <id>signing</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>install</phase>
                                <inherited>true</inherited>
                                <configuration>
                                    <removeExistingSignatures>true</removeExistingSignatures>
                                    <archiveDirectory>${project.basedir}/target</archiveDirectory>
                                    <includes>
                                        <include>${project.basedir}/target/${project.artifactId}-${project.version}-*.apk</include>
                                    </includes>
                                    <keystore>${project.basedir}/etc/keystores/android.keystore</keystore>
                                    <storepass>Brandon2006</storepass>
                                    <keypass>Brandon2006</keypass>
                                    <alias>morami</alias>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>